<!DOCTYPE html>
<html>
<head>
    <title>Starter To-Do App</title>

    <!-- Ionic CDN (students will uncomment later) -->
    <!--
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    -->
</head>
<body>
    <h1>My To-Do List</h1>

    <!-- STEP 1: Replace this with <ion-input> -->
    <input id="taskInput" type="text" placeholder="Enter a task">

    <!-- STEP 2: Replace this with <ion-button> -->
    <button onclick="addTask()">Add Task</button>

    <!-- STEP 3: Replace <ul> with <ion-list> -->
    <ul id="taskList"></ul>

    <!-- STEP 4: Optional photo upload -->
    <!-- <input id="imagePicker" type="file" accept="image/*"> -->

    <script src="script.js"></script>
</body>
</html>
